-- create database mini_insta;

drop table if exists postagem_fotos;
drop table if exists postagem_comentarios;
drop table if exists postagem_curtidas;
drop table if exists postagens;
drop table if exists usuarios;

create table usuarios(
    id serial primary key,
    nome text,
    img text,
    username text not null unique,
    email text unique,
    site text,
    bio text,
    tel text,
    gender text,
    senha text not null,
    verificado boolean default false
);

create table postagens(
    id serial primary key,
    usuario_id int not null,
    data timestamptz default now(),
    texto text,
    foreign key (usuario_id) references usuarios(id)
);

create table postagem_fotos(
    id serial primary key,
    postagem_id int not null,
    imagem text not null,
    foreign key (postagem_id) references postagens(id)
);

create table postagem_comentarios(
    id serial primary key,
    texto text not null,
    data timestamptz default now(),
    postagem_id int not null,
    usuario_id int not null,
    foreign key (postagem_id) references postagens(id),
    foreign key (usuario_id) references usuarios(id)
);

create table postagem_curtidas(
    usuario_id int not null,
    postagem_id int not null,
    data timestamptz default now(),
    foreign key (postagem_id) references postagens(id),
    foreign key (usuario_id) references usuarios(id)
);

select * from usuarios;

select * from postagens;
select * from postagem_fotos;

select * from postagem_curtidas;
select * from postagem_comentarios;